<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendation</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Virtual Hospital - Recommendation</h1>
        <p>Your health, our priority.</p>
    </header>
    <main>
        <section>
            <div align="center" style="font-size: 15pt;" id="result">
            <h2>Based on your symptoms, we recommend the following: </h2>
            </div>
            <br>
            <div align="center">
                <a href="appointment.html">
                    <button>Book an Appointment</button>
                </a>
            </div>
            </section>
    </main>
    <script src="script.js"></script>
    <script>
        showRecomendation();
    </script>
    <footer>
        <p>&#9888;  All rights reserved to EESWAR UDAY (25KP5A6105)</p>
    </footer>
</body>
</html>